# E_Ticaret_Asp

./: E_Ticaret.sln
E_Ticaret/: E_Ticaret.csproj  Program.cs  appsettings.json
E_Ticaret/Controllers/: AdminController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  HomePageController.cs  ProductController.cs  ShopController.cs  UserController.cs
E_Ticaret/Migrations/: 20250511100711_AddOrderDateToOrders.Designer.cs  20250511100711_AddOrderDateToOrders.cs  ETicaretDbContextModelSnapshot.cs
E_Ticaret/Models/: Card.cs  Category.cs  ETicaretDbContext.cs  ErrorViewModel.cs  Order.cs  Product.cs  User.cs
E_Ticaret/Properties/: launchSettings.json
E_Ticaret/ViewModels/: DashboardViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
E_Ticaret/Views/Admin/: AdminPage.cshtml
E_Ticaret/Views/Cart/: Cart.cshtml
E_Ticaret/Views/Checkout/: MyOrders.cshtml
E_Ticaret/Views/HomePage/: Index.cshtml
E_Ticaret/Views/Shop/: Shop.cshtml
E_Ticaret/Views/User/: Login.cshtml  Register.cshtml
E_Ticaret/wwwroot/admin/: Users.cshtml
